{
  "name": "YG-HoneyBot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "CC-BY-SA-3.0",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
